spring.application.name=web

server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/applications
spring.datasource.username=postgres
spring.datasource.password=3220

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update